@import url('https://fonts.googleapis.com/css?family=Anton|Overpass+Mono:600&display=swap');

.home main h1,
.home main h2,
.home main h3 {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
}

.home main {
    height: calc(100vh - 80px);
    height: calc(var(--vh, 1vh) * 100 - 80px);
    overflow-y: scroll;
    --fs-title: 110px;
    --fs-intro: 22px;
}
@media (max-width:1000px), (max-height:720px) {
    .home main {
        --fs-title: 60px;
        --fs-intro: 18px;
    }
}
.home main section {
    color: white;
    position: relative;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
}
.home main section:nth-child(1) {
    height: calc(var(--vh, 1vh) * 100 - 80px);
}
@media (max-height: 800px) {
    .home main section {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100 - 80px);
    }
}
.home main section .hero__bg {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: -1;
}
.home main .hero__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.home main .hero__content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
.home main .hero__text {
    width: 100%;
    display: grid;
    justify-items: center;
    height: 70%;
    gap: 10px;
}
.home main section.hero .hero__text {
    grid-template-columns: 4fr 1fr 1fr 460px 370px 1fr 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

@media (max-width:910px) {
    .home main section.hero .hero__text {
        grid-template-columns: 4fr 1fr 1fr 390px 250px 1fr 1fr 4fr;
    }  
}
.home main .hero__footprint {
    opacity: 0.7;
    height: 100%;
    z-index: 0;
}
.home main section.hero .hero__footprint {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
.home main .hero__title,
.home main .hero__intro {
    text-shadow: 0 0.1em 0.9375rem rgb(0, 0, 0);
    z-index: 2;
}
.home main section.hero .hero__title,
.home main section.hero .hero__intro {
    grid-column-start: 5;
    grid-column-end: 7;
}
.home main .hero__title {
    font-size: var(--fs-title);
}
.home main section.hero .hero__title {
    grid-row-start: 2;
}
.home main .hero__intro {
    font-size: var(--fs-intro);
    max-width: 25ch;
    font-family: "Overpass Mono", monospace;
}
.home main section.hero .hero__intro {
    grid-row-start: 3;
}
@media (max-width:750px) {
    .home main section.hero .hero__footprint {
        grid-row: 3 / 13;
        object-fit: cover;
        width: 100%;
    }
    .home main section.hero .hero__footprint {
        grid-column: 2 / -2;
    }
    .home main section.hero .hero__text {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(15, 1fr) ;
    }
    .home main section.hero .hero__title {
        grid-row: 4 / 5;
        grid-column: -3 / -4;
    }
    .home main section.hero .hero__intro {
        grid-row: 5 / 6;
        grid-column: -3 / -4;
    }
}
@media (max-width:310px) {
    .home main section.hero .hero__text {
        grid-template-columns:  1fr 10fr 10fr 1fr ;
    }
    .home main section.hero .hero__footprint {
        grid-column: 1 / -1;
    }
    .home main section.hero .hero__title,
    .home main section.hero .hero__intro {
        grid-column: 2 / -2;
    }
}
.home main section .section__header {
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    padding: 1.25rem;
    color: #6b6a67;
    height: 5rem;
    flex: 0 0 auto;
    z-index: 2;
    align-items: center;
    width: 230px;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
    background-color: black;
}

@media (max-width: 600px), (max-height: 580px) {
    .home main section .section__header {
        display: none;
    }
    .home main section.hero .hero__text {
        height: 100%;
    }
}
.home main section.intro {
    background-color: rgba(43, 138, 130, 0.5);
}
.home main section.learn {
    background-color: rgba(138, 43, 68, 0.5);
}
.home main section:nth-child(3),
.home main section:nth-child(4) {
    display: none;
}
.home main section.intro .hero__text {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
.home main section.intro .hero__footprint {
    grid-row: 2 / -2;
    grid-column: 4 / 10;
    object-fit: cover;
}
.home main section.intro .hero__title,
.home main section.intro .hero__intro {
    grid-column: 3 / 5;
}
.home main section.intro .hero__title {
    --fs-title: 48px;
    grid-row: 2 / 3;
}
.home main section.intro .hero__intro {
    --fs-intro: 22px;
    grid-row: 3 / 4;
}
@media (max-height: 760px), (max-width:1265px) {
    .home main section.intro .hero__title,
    .home main section.intro .hero__intro {
        grid-column: 2 / 6;
    }
    .home main section.intro .hero__title {
        --fs-title: 36px;
    }
    .home main section.intro .hero__intro {
        --fs-intro: 18px;
    }
}
@media (max-width: 700px) {
    .home main section.intro .hero__footprint {
        grid-column: 2 / -2;
        width: 100%;
    }
    .home main section.intro .hero__title,
    .home main section.intro .hero__intro {
        grid-column: 3 / 9;
    }
    .home main section.intro .hero__title {
        grid-row: 3 / 4;
    }
    .home main section.intro .hero__intro {
        grid-row: 4 / 5;
    }
}
@media (max-width: 470px) {
    .home main section.intro .hero__footprint {
        grid-column: 1 / -1;
        width: 100%;
    }
    .home main section.intro .hero__title,
    .home main section.intro .hero__intro {
        grid-column: 2 / 8;
    }
    .home main section.intro .hero__title {
        grid-row: 4 / 5;
    }
    .home main section.intro .hero__intro {
        grid-row: 5 / 6;
    }
}
@media (max-width:600px), (max-height: 580px) {
    .home main section.intro .hero__text {
        width: 100%;
        height: 100%;
    }
    .home main section.intro .hero__title {
        grid-row: 4 / 5;
    }
    .home main section.intro .hero__intro {
        grid-row: 5 / 6;
    }
}
@media (max-height: 485px), (max-width: 350px) {
    .home main section.intro .hero__title {
        grid-row: 4 / 5;
    }
    .home main section.intro .hero__intro {
        grid-row: 5 / 6;
    }
    .home main section.intro .hero__title {
        --fs-title: 26px;
    }
    .home main section.intro .hero__intro {
        --fs-intro: 16px;
    }
}